`r!say` **Powiedz coś przez bota!** __Użycie__: *r!say <wiadomość>*
`r!8ball` **Zapytaj bota o coś** __Użycie__: *r!8ball <pytanie>*
`r!gif` **Przeszukuje gif na giphy** __Użycie__: *r!gif <słowo>*
`r!weather` **Pokazuje pogodę w miejscu** __Użycie__: *r!weather <miejsce> [kraj]*
`r!vote` **Stwórz głosowanie** __Użycie__: *r!vote <coś>
`r!owner` **Sprawia, że ktoś jest właścicielem serwera ** __Użycie__: *r!owner <@nazwa>* 
`r!hastebin` **Prześlij kod do hastebin** __Użycie__: *r!hastebin <kod/tekst>* 
`r!unicode` **Daje ci Unicode symbolu** __Użycie__: *r!unicode <symbol>*
`r!clap` **Tworzy tekst za pomocą: clap:** __Użycie__: rcalp <tekst>*
`r!flip` **Odwróć tekst do góry nogami* __Użycie__: *r!flip <tekst>*
`r!mock` **Wyśmiewa trochę tekstu  ** __Użycie__: *r!mock <tekst>*
`r!urban` **Uzyskaj definicję czegoś** __Użycie__: *r!urban <słowo>*
`r!translate` **Przetłumacz coś w innym języku** __Użycie__: *r!translate <język> <słowo>*
`r!cat` **Shows a random cat pic** __Użycie__: *r!cat*
`r!rate` **Oceń kogoś** __Użycie__: *r!rate <@nazwa>*
`r!pepe` **Pokazuje Pepe** __Użycie__: *r!pepe*
`r!shrug` **Wzrusza ramionami** __Użycie__: *r!shrug*
`r!lenny` **Pokazuje twarz Lenny'ego** __Użycie__: *r!lenny*
`r!megusta` **Pokazuje megusta** __UUżycie__: *r!megusta* 
`r!kill` **Zabij kogoś** __Użycie__: *r!kill [@nazwa]*
