`!say` **Powiedz coś przez bota!** __Użycie__: *r!say <wiadomość>*
`!8ball` **Zapytaj bota o coś** __Użycie__: *r!8ball <pytanie>*
`!gif` **Przeszukuje gif na giphy** __Użycie__: *r!gif <słowo>*
`!weather` **Pokazuje pogodę w miejscu** __Użycie__: *r!weather <miejsce> [kraj]*
`!vote` **Stwórz głosowanie** __Użycie__: *r!vote <coś>
`!owner` **Sprawia, że ktoś jest właścicielem serwera ** __Użycie__: *r!owner <@nazwa>* 
`!hastebin` **Prześlij kod do hastebin** __Użycie__: *r!hastebin <kod/tekst>* 
`!unicode` **Daje ci Unicode symbolu** __Użycie__: *r!unicode <symbol>*
`!clap` **Tworzy tekst za pomocą: clap:** __Użycie__: rcalp <tekst>*
`!flip` **Odwróć tekst do góry nogami* __Użycie__: *r!flip <tekst>*
`!mock` **Wyśmiewa trochę tekstu  ** __Użycie__: *r!mock <tekst>*
`!urban` **Uzyskaj definicję czegoś** __Użycie__: *r!urban <słowo>*
`!translate` **Przetłumacz coś w innym języku** __Użycie__: *r!translate <język> <słowo>*
`!cat` **Shows a random cat pic** __Użycie__: *r!cat*
`!rate` **Oceń kogoś** __Użycie__: *r!rate <@nazwa>*
`!pepe` **Pokazuje Pepe** __Użycie__: *r!pepe*
`!shrug` **Wzrusza ramionami** __Użycie__: *r!shrug*
`!lenny` **Pokazuje twarz Lenny'ego** __Użycie__: *r!lenny*
`!megusta` **Pokazuje megusta** __UUżycie__: *r!megusta* 
`!kill` **Zabij kogoś** __Użycie__: *r!kill [@nazwa]*
